<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infero00o.massad.MainActivity">

    <Button
        android:id="@+id/fire"
        android:layout_width="143dp"
        android:layout_height="78dp"
        android:text="Fire"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/threat"
        android:layout_width="143dp"
        android:layout_height="78dp"
        android:text="threat"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
